{
    "name": "rasujan/cellpaypayment",
    "description": "A package for cellpay payment gateway",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sujan Maharjan",
            "email": "sujan.maharjan555@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "rasujan/cellpaypayment": "dev-master#c97054b"
    },
    "autoload": {
        "psr-4": {
            "Rasujan\\CellpayPayment\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rasujan\\CellpayPayment\\CellPayPaymentServiceProvider"
            ]
        },
        "class": "Rasujan\\CellPayment"
    }
}
